import numpy as np


# Numpy의 차원
# 1차원 축(행) : axis 0 => Vector
# 2차원 축(열) : axis 1 => Matrix
# 3차원 축(채널) : axis 2 => Tensor(3차원 이상)

'''
array = np.array([1, 2, 3])
print(array.size) # 배열의 크기
print(array.dtype) # 배열 원소의 타입
print(array[2]) # 인덱스 2의 원소

3
int64
3


# 0부터 3까지의 배열 만들기
array1 = np.arange(4)
print(array1)

# 0으로 초기화
array2 = np.zeros((4, 4), dtype=float)
print(array2)

# 1로 초기화
array3 = np.ones((3, 3), dtype=str)
print(array3)

# 0부터 9까지 랜덤하게 초기화 된 배열 만들기
array4 = np.random.randint(0, 10, (3, 3))
print(array4)

# 평균이 0이고 표준편차가 1인 표준 정규를 띄는 배열
array5 = np.random.normal(0, 1, (3, 3))
print(array5)




#Numpy는 다양한 형태로 합치기가 가능
array1 = np.array([1, 2, 3])
array2 = np.array([4, 5, 6])
#배열 합치기
array3 = np.concatenate([array1, array2])

print(array3.shape)
print(array3)


# Numpy의 배열 형태 변경
array1 = np.array([1, 2, 3, 4])
array2 = array1.reshape((2, 2))
print(array2.shape)

# Numpy의 배열 형태 나누기
array = np.arange(8).reshape(2, 4) # np.arange(숫자) 는 0~숫자-1 까지 이고 reshape는 2x4 배열 형태로 만든다는 것
left, right = np.split(array, [2], axis=1) # 인덱스 [2]를 기준으로 왼쪽 오른쪽 나누기
np.split(array,[2])
print(array)
print(left.shape)
print(right.shape)
print(right[1][1])





# Numpy의 배열 형태 나누기
array = np.arange(16).reshape(4,4)
array1,array2 = np.split(array,[2],axis=0) # axis=0 << 행 기준 / 2행 기준으로 array를 나눔

print(array)
print(array1)
print(array2)
